spring.datasource.url=jdbc:mysql://localhost:3306/manage_personal?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=12345678;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=8081

jwt.header=Authorization
jwt.secret=course_project
jwt.expiration=604800